input {
  stdin {
    add_field => {}
    codec => "line"
    enable_metric => true
    id => "my_plugin_id"
    tags => ["one", "two", "three"]
    type => "test"
  }
}

filter {
  grok {
    break_on_match => true
    keep_empty_captures => true
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    named_captures_only => false
    overwrite => ["yo"]
    pattern_definitions => []
    patterns_dir => []
    patterns_files_glob => "test string"
    tag_on_failure => []
    tag_on_timeout => "timed_out"
    timeout_millis => 12345
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}